{
  "name": "zad6.1b",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "koa server with router example",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^2.16.1"
  }
}
